<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical">

    <Button
        android:id="@+id/btOpenMosip"
        android:layout_margin="20dp"
        android:text="Open Mosip App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_global_settings" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/view_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:onClick="onclick_ChangeIndex"
            android:text="ChangeIndex: "
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/etChangeIndex"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="0"
            android:focusable="true"
            android:singleLine="true"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/tvIndexMsg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/black"
       />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="@string/app_version"/>
    </LinearLayout>
</LinearLayout>