<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_content"
    style="@style/scrollbar_shape_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    tools:context="com.aratek.trustfinger.fragment.VerifyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RadioGroup
                android:id="@+id/rdoGrp_selection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdoBtn_check_in_local_base"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="@drawable/rdobtn_text_selector"
                    android:text="@string/lable_check_in_local_db" />

                <RadioButton
                    android:id="@+id/rdoBtn_file"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@drawable/rdobtn_text_selector"
                    android:text="@string/lable_file" />
            </RadioGroup>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lable_list_user_id"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lable_list_user_first_name"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lable_list_user_last_name"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lable_list_user_finger_position"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="240px"
                    android:background="@android:color/white">

                    <com.aratek.trustfinger.widget.MyListView
                        android:id="@+id/lv_user_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fadeScrollbars="false"
                        android:scrollbarSize="10dp"
                        android:scrollbarThumbVertical="@drawable/thumb01"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/tv_no_datas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/no_enrolled_users"
                        android:textSize="20sp" />

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_file_path"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_file_path"
                    android:layout_width="match_parent"
                    android:layout_height="240px"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_fingerprint_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nofinger" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        style="@style/LableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="Quality:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_image_quality_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_fingerprint_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nofinger" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        style="@style/LableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="Quality:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_image_quality_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_fingerprint_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nofinger" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        style="@style/LableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="Quality:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_image_quality_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ly_hand"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_left_lilttle"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.8"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f5_normal" />

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_left_ring"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f4_normal" />

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_left_middle"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f3_normal" />

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_left_index"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f2_normal" />

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_left_thumb"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1.2"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f1_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_right_thumb"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.2"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f1_normal" />

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_right_index"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f2_normal" />

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_right_middle"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f3_normal" />

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_right_ring"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f4_normal" />

                <com.aratek.trustfinger.widget.FingerView
                    android:id="@+id/fv_right_little"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0.8"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/f5_normal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/LableTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lable_image_quality_threshold"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_image_quality_threshold"
                    style="@style/MyEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:hint="0-100"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:text="50"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/LableTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lable_security_level"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_select_security_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrow_3_down"
                    android:gravity="left|center_vertical"
                    android:textColor="@drawable/et_text_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Level4"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_fingerprint"
                    android:layout_width="128dp"
                    android:layout_height="180dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/nofinger" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_image_quality"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_quality"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/proBar_image_quality"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:indeterminateOnly="false"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_tips_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tips_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|left"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>
