# fingerprint-aratek

Samples/: build.gradle  gradle.properties  local.properties
Samples/app/: build.gradle
Samples/app/src/main/: AndroidManifest.xml
Samples/app/src/main/java/com/aratek/trustfinger/: BaseActivity.java  Config.java  MainActivity.java  MyApplication.java  OneToNMainActivity.java
Samples/app/src/main/java/com/aratek/trustfinger/adapter/: MyListAdapter.java  MyOneToNListAdapter.java  MyPagerAdapter.java  MyRankListAdapter.java
Samples/app/src/main/java/com/aratek/trustfinger/bean/: FingerData.java  LargestFingerData.java  User.java
Samples/app/src/main/java/com/aratek/trustfinger/fragment/: BaseFragment.java  CaptureFragment.java  DeviceInfoFragment.java  EnrollFragment.java  IdentifyFragment.java  OneToN_IdentifyFragment.java  VerifyFragment.java
Samples/app/src/main/java/com/aratek/trustfinger/interfaces/: FileSelectCallBack.java  PermissionListener.java  ViewStatusCallback.java
Samples/app/src/main/java/com/aratek/trustfinger/utils/: DBHelper.java  DeviceType.java  InputFilterMinMax.java  MediaPlayerHelper.java  PowerController.java  ShellUtils.java
Samples/app/src/main/java/com/aratek/trustfinger/widget/: FingerView.java  MyListView.java  OpenCaptureFileDialog.java  OpenFileDialog.java
Samples/app/src/main/res/drawable/: btn_text_selector.xml  button_selector.xml  checkbox_selector.xml  chk_text_selector.xml  edittext_disabled.xml  edittext_normal.xml  edittext_selector.xml  et_text_selector.xml  progress_vertical_gradient_simple_shape.xml  textview_quality.xml  thumb01.xml
Samples/app/src/main/res/layout/: activity_main.xml  activity_oneton_main.xml  dialog_set_user.xml  filedialogitem.xml  fragment_1to_n_identify.xml  fragment_capture.xml  fragment_device_info.xml  fragment_enroll.xml  fragment_identify.xml  fragment_verify.xml  layout_fileselect2.xml  layout_image_quality.xml  layout_item_fileselect.xml  one_to_n_user_list_item.xml  one_to_n_view_content.xml  rank_user_list_item.xml  spinner_list_item.xml  user_list_item.xml  view_content.xml  view_global_settings.xml
Samples/app/src/main/res/layout-land/: activity_oneton_main.xml  fragment_1to_n_identify.xml  view_content.xml  view_global_settings.xml
Samples/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Samples/app/src/main/res/xml/: device_filter.xml
Samples/gradle/wrapper/: gradle-wrapper.properties
