apply plugin: 'com.android.application'

def appName = 'AratekTrustFingerDemo'
android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    signingConfigs {
        aratekkeystore {
            keyAlias 'Aratek'
            keyPassword 'aratek123'
            storeFile file('../keystore/aratek.jks')
            storePassword 'aratek123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
//        applicationId "com.aratek.trustfinger.demo"
        applicationId "com.aratek.trustfinger.oneton_demo"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1011
        versionName "3.1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Change app name
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all { output ->
                def date = new Date().format("yyyyMMddHHmm")
                def releaseApkName = appName + '_v' + defaultConfig.versionName + "." + defaultConfig.versionCode + '_' + date + '.apk'
                outputFileName = new File(releaseApkName)
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs\\TrustFinger_v3.1.0.6.jar')
    implementation files('libs\\iocontrol.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
